<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- configure -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            bluePrimary: '#398af8',
          },
          fontFamily: {
            'Inter': ['Inter', 'serif'],
            'Montserrat': ['Montserrat', 'sans-serif']
          },
          transformOrigin: {
            originPrimary: '0 0'
          }
        }
      }
    }
  </script>

  <!-- css -->
  <style type="text/tailwindcss">
    .nav {
        @apply relative transition duration-300
      }
  
      .nav {
        @apply hover:text-slate-300
      }
  
      .nav::after {
        @apply content-[''] absolute bg-bluePrimary h-[3px] w-0 left-0 -bottom-1 rounded duration-300
      }
      
  
      .nav:hover::after {
        @apply w-full
      }
  
      .btn {
        @apply relative bg-none transition
      }
  
      .btn:hover {
        @apply border 
      }

      .btn::before {
        @apply content-[''] absolute right-0 w-0 h-full bg-blue-500 -z-10 duration-300 rounded-md
      }

      .btn-1::before {
        @apply w-[100%] top-0
      }

      .btn-1:hover::before {
        @apply w-0
      }
  
      .btn-2 {
        @apply relative duration-300 
      }
  
      .btn-2:hover {
        @apply text-black 
      }
  
      .btn-2::before {
        @apply content-[''] absolute bg-white w-full h-full left-0 top-0 -z-10 scale-x-0 duration-300
      }
  
      .btn-2:hover::before {
        @apply scale-x-100
      }
  
      </style>
</head>

<body class="w-full min-h-screen bg-slate-800 bg-[url(img/bg.jpg)] bg-cover bg-no-repeat">


  <header>
    <div class="container mx-auto md:w-[90%)">
      <div class="p-5 text-white flex justify-between items-center md:py-6 ">
        <div class="md:flex md:items-center md:gap-14">
          <a href="#">
            <h2 class="font-Inter text-2xl hover:scale-105 transform duration-200 hover:-translate-y-1">Hanover</h2>
          </a>
          <ul class="hidden md:flex md:gap-5">
            <li class="nav"><a href="#">Home</a></li>
            <li class="nav"><a href="#">About</a></li>
            <li class="nav"><a href="#">Services</a></li>
            <li class="nav"><a href="#">Case Studies</a></li>
            <li class="nav"><a href="#">Products</a></li>
          </ul>
        </div>
        <button type="button" id="button" class="hidden md:block btn btn-1 w-40 h-10 rounded">
          <span class="font-Montserrat text-white text-sm font-medium">GET IN TOUCH</span>
        </button>

        <img src="img/menu.png" id="open" class="w-9 md:hidden cursor-pointer" onclick="">

        <div id="close"
          class="hidden absolute bg-slate-800 left-0 right-0 top-0 bottom-0 flex items-center justify-center z-50">
          <img src="img/close.png" id="closeImg" class="w-8 absolute top-10 right-10 cursor-pointer z-[99]">
          <ul class="text-slate-200 flex flex-col items-center gap-4 text-2xl">
            <li class="btn-2 p-4"><a href="#">Home</a></li>
            <li class="btn-2 p-4"><a href="#">About</a></li>
            <li class="btn-2 p-4"><a href="#">Services</a></li>
            <li class="btn-2 p-4"><a href="#">Case Studies</a></li>
            <li class="btn-2 p-4"><a href="#">Products</a></li>
          </ul>
        </div>

      </div>
    </div>
  </header>

  <section class="border-t border-gray-600">
    <div class="container mx-auto md:w-[90%) h-[90vh] flex items-center">
      <div class="w-full px-6 md:w-2/3">
        <div class="flex flex-col gap-10 text-white">

          <h1
            class="font-Inter text-5xl text-center sm:text-6xl md:text-left md:hidden lg:block md:text-7xl font-bold ">
            You are in the
            <br>right company
          </h1>

          <h1 class="hidden md:block lg:hidden font-Inter text-5xl md:text-7xl font-bold">
            You are in the right company
          </h1>

          <p
            class="font-Montserrat text-slate-200 text-base text-center text-[14px] sm:text-[18px] md:text-left md:text-lg font-medium">
            We are a
            collective of
            business
            professionals
            <br>that bring values to your company with global
            <br>scales
            experiences.
          </p>
          <div class="flex flex-wrap justify-center gap-4 md:gap-6 md:justify-start">
            <button type="button" class="btn btn-1 w-40 h-10 sm:w-44 sm:h-12 rounded">
              <span class="text-base sm:text-lg font-semibold">GET STARTED</span>
            </button>
            <button type="button" class="btn-2 w-40 h-10 sm:w-44 sm:h-12 bg-transparent border rounded ">
              <span class="sm:text-lg font-semibold">LEARN MORE</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    const open = document.querySelector('#open');
    const close = document.querySelector('#close');
    const closeImg = document.querySelector('#closeImg');

    close.style.display = "none";
    open.addEventListener("click", (event) => {
      if (close.style.display == "none") {
        close.style.display = "flex";
      }

      if (close.style.display == "flex") {
        closeImg.addEventListener("click", (event) => {
          close.style.display = "none";
        })
      }

    })
  </script>

</body>

</html>